<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <title>React App</title>
  </head>
  <body>
    <div id="root" class="root-container"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
